C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\MundoApp.csproj.AssemblyReference.cache
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\CidadeWindow.g.cs
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\EstadoWindow.g.cs
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\MapaWindow.g.cs
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\PaisWindow.g.cs
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\MundoApp_MarkupCompile.cache
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\MundoApp_MarkupCompile.lref
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\bin\Debug\net5.0-windows\MundoApp.exe
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\bin\Debug\net5.0-windows\MundoApp.deps.json
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\bin\Debug\net5.0-windows\MundoApp.runtimeconfig.json
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\bin\Debug\net5.0-windows\MundoApp.runtimeconfig.dev.json
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\bin\Debug\net5.0-windows\MundoApp.dll
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\bin\Debug\net5.0-windows\ref\MundoApp.dll
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\bin\Debug\net5.0-windows\MundoApp.pdb
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\CidadeWindow.baml
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\EstadoWindow.baml
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\MapaWindow.baml
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\PaisWindow.baml
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\MundoApp.g.resources
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\MundoApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\MundoApp.AssemblyInfoInputs.cache
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\MundoApp.AssemblyInfo.cs
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\MundoApp.csproj.CoreCompileInputs.cache
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\MundoApp.dll
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\ref\MundoApp.dll
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\MundoApp.pdb
C:\Users\20211011110013\Documents\MundoApp\MundoApp\MundoApp\obj\Debug\net5.0-windows\MundoApp.genruntimeconfig.cache
